INPUT SUMMARY
  Expansion order: 2
  Number of partitioning levels: 6
  Overall permittivity factor: 1
  Total number of panels: 5046
    Number of conductor panels: 5046
    Number of dielectric interface panels: 0
    Number of thin conductor on dielectric interface panels: 0
  Number of conductors: 3
Percentage of multiplies done by multipole: 95.4%

ITERATION DATA
Starting on column 1 (1%GROUP1)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Starting on column 2 (2%GROUP1)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 3 (3%GROUP1)
1 2 3 4 5 6 7 8 9 10 11 12 

CAPACITANCE MATRIX, femtofarads
                   1          2          3 
1%GROUP1 1        775     -422.4     -273.2
2%GROUP1 2     -422.4      522.8     -30.17
3%GROUP1 3     -273.2     -30.17      372.4

Total time: 0.814
Total memory allocated: 33554 kilobytes
