!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!	MODELL: 1d-Spiegel eines Scannerarrays			!!!!
!!			mit Luft nur unterhalb der Struktur     !!!!
!!!!!!!!!!!!!!!!!!  uMKS-EINHEIT   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!			
!!								!!!!
!! F.BENNINI 		Chemnitz, 4 Sept. 2002	        	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!fini
!/clear
!**********Konstantenvereinbarung**********

fe_la=1600                      !Federbandlaenge
fe_br=25                     	!Federbandbreite klein
fe_di=20                     	!Federbanddicke
sp_la=4500                      !Spiegellaenge
sp_br=3000                      !Spiegelbreite
mi_la=2000                      !Laenge Mittelteil
mi_br=300                    	!Breite Mittelteil
ra_br=300			!Rahmen Breite
ab_ra=300			!Luft abstand bis zum Rahmnen
EGAP=200			!ELEKTR. Abstand
VCOND1=0
VCOND2=0
VCOND3=0
	

!**************Hilfsgroessen**************

w2=sqrt(2)
del=fe_di/w2                      !Breite der Schraegen am Einzelelement
del2=EGAP/w2                      !Breite der Schraegen am Einzelelement

/prep7
et,1,5				  !Elementtyp 1 Luft
et,2,45  
EMUNIT,MUZR,8.854e-6
mp,murx,1,1                       !epsilon relativ
mp,nuxy,1,0                      
mp,ex,1,1e-10                     !Elementtyp 3 8-Knoten-Element
!
mp,ex,2,130.132e3        	  !Silizium orthotrop
mp,ey,2,130.132e3                                                          
mp,ez,2,130.132e3                                                          
mp,nuxy,2,.2783                                                              
mp,nuyz,2,.2783                                                              
mp,nuxz,2,.2783                                                                                                               
mp,dens,2,2329e-18
local,11,,,,,45
csys,0                                                                      
esys,11
!
k,1,,,-fe_di/2
k,2,mi_la/2+del,,-fe_di/2
k,3,sp_la/2+del,,-fe_di/2
k,4,fe_la+mi_la/2-del,,-fe_di/2
k,5,fe_la+mi_la/2+ra_br,,-fe_di/2
k,6,,fe_br/2+del,-fe_di/2
k,7,mi_la/2+del,fe_br/2+del,-fe_di/2
k,8,sp_la/2+del,fe_br/2+del,-fe_di/2
k,9,fe_la+mi_la/2-del,fe_br/2+del,-fe_di/2
k,10,fe_la+mi_la/2+ra_br,fe_br/2+del,-fe_di/2
k,11,,mi_br-del,-fe_di/2
k,12,mi_la/2+del,mi_br-del,-fe_di/2
k,13,sp_la/2+del,mi_br-del,-fe_di/2
k,14,fe_la+mi_la/2-del,mi_br-del,-fe_di/2
k,15,fe_la+mi_la/2+ra_br,mi_br-del,-fe_di/2
k,16,,mi_br+sp_br/2+del,-fe_di/2
k,17,mi_la/2+del,mi_br+sp_br/2+del,-fe_di/2
k,18,sp_la/2+del,mi_br+sp_br/2+del,-fe_di/2
k,19,fe_la+mi_la/2-del,mi_br+sp_br/2+del,-fe_di/2
k,20,fe_la+mi_la/2+ra_br,mi_br+sp_br/2+del,-fe_di/2
!k,21,,mi_br+sp_br/2-del+ab_ra,-fe_di/2
!k,22,mi_la/2+del,mi_br+sp_br/2-del+ab_ra,-fe_di/2
!k,23,sp_la/2+del,mi_br+sp_br/2-del+ab_ra,-fe_di/2
k,24,fe_la+mi_la/2-del,mi_br+sp_br/2+ab_ra+ra_br,-fe_di/2
k,25,,mi_br+sp_br/2+ab_ra+ra_br,-fe_di/2
k,26,mi_la/2+del,mi_br+sp_br/2+ab_ra+ra_br,-fe_di/2
k,27,sp_la/2+del,mi_br+sp_br/2+ab_ra+ra_br,-fe_di/2
k,28,fe_la+mi_la/2+ra_br,mi_br+sp_br/2+ab_ra+ra_br,-fe_di/2
!obereschichtt
kk=28
k,1+kk,,,fe_di/2
k,2+kk,mi_la/2,,fe_di/2
k,3+kk,sp_la/2,,fe_di/2
k,4+kk,fe_la+mi_la/2,,fe_di/2
k,5+kk,fe_la+mi_la/2+ra_br,,fe_di/2
k,6+kk,,fe_br/2,fe_di/2
k,7+kk,mi_la/2,fe_br/2,fe_di/2
k,8+kk,sp_la/2,fe_br/2,fe_di/2
k,9+kk,fe_la+mi_la/2,fe_br/2,fe_di/2
k,10+kk,fe_la+mi_la/2+ra_br,fe_br/2,fe_di/2
k,11+kk,,mi_br,fe_di/2
k,12+kk,mi_la/2,mi_br,fe_di/2
k,13+kk,sp_la/2,mi_br,fe_di/2
k,14+kk,fe_la+mi_la/2,mi_br,fe_di/2
k,15+kk,fe_la+mi_la/2+ra_br,mi_br,fe_di/2
k,16+kk,,mi_br+sp_br/2,fe_di/2
k,17+kk,mi_la/2,mi_br+sp_br/2,fe_di/2
k,18+kk,sp_la/2,mi_br+sp_br/2,fe_di/2
k,19+kk,fe_la+mi_la/2,mi_br+sp_br/2,fe_di/2
k,20+kk,fe_la+mi_la/2+ra_br,mi_br+sp_br/2,fe_di/2
!k,21+kk,,mi_br+sp_br/2+ab_ra,fe_di/2
!k,22+kk,mi_la/2,mi_br+sp_br/2+ab_ra,fe_di/2
!k,23+kk,sp_la/2,mi_br+sp_br/2+ab_ra,fe_di/2
k,24+kk,fe_la+mi_la/2,mi_br+sp_br/2+ab_ra+ra_br,fe_di/2
k,25+kk,,mi_br+sp_br/2+ab_ra+ra_br,fe_di/2
k,26+kk,mi_la/2,mi_br+sp_br/2+ab_ra+ra_br,fe_di/2
k,27+kk,sp_la/2,mi_br+sp_br/2+ab_ra+ra_br,fe_di/2
k,28+kk,fe_la+mi_la/2+ra_br,mi_br+sp_br/2+ab_ra+ra_br,fe_di/2
!
kkk=28+kk
k,1+kkk,,,-fe_di/2-EGAP
k,2+kkk,mi_la/2+del,,-fe_di/2-EGAP
k,3+kkk,sp_la/2+del,,-fe_di/2-EGAP
k,4+kkk,fe_la+mi_la/2-del+del2,,-fe_di/2-EGAP
k,5+kkk,fe_la+mi_la/2+ra_br,,-fe_di/2-EGAP
k,6+kkk,,fe_br/2+del,-fe_di/2-EGAP
k,7+kkk,mi_la/2+del,fe_br/2+del,-fe_di/2-EGAP
k,8+kkk,sp_la/2+del,fe_br/2+del,-fe_di/2-EGAP
k,9+kkk,fe_la+mi_la/2-del+del2,fe_br/2+del,-fe_di/2-EGAP
k,10+kkk,fe_la+mi_la/2+ra_br,fe_br/2+del,-fe_di/2-EGAP
k,11+kkk,,mi_br-del,-fe_di/2-EGAP
k,12+kkk,mi_la/2+del,mi_br-del,-fe_di/2-EGAP
k,13+kkk,sp_la/2+del,mi_br-del,-fe_di/2-EGAP
k,14+kkk,fe_la+mi_la/2-del+del2,mi_br-del,-fe_di/2-EGAP
k,15+kkk,fe_la+mi_la/2+ra_br,mi_br-del,-fe_di/2-EGAP
k,16+kkk,,mi_br+sp_br/2+del,-fe_di/2-EGAP
k,17+kkk,mi_la/2+del,mi_br+sp_br/2+del,-fe_di/2-EGAP
k,18+kkk,sp_la/2+del,mi_br+sp_br/2+del,-fe_di/2-EGAP
k,19+kkk,fe_la+mi_la/2-del+del2,mi_br+sp_br/2+del,-fe_di/2-EGAP
k,20+kkk,fe_la+mi_la/2+ra_br,mi_br+sp_br/2+del,-fe_di/2-EGAP
k,24+kkk,fe_la+mi_la/2-del+del2,mi_br+sp_br/2+ab_ra+ra_br,-fe_di/2-EGAP
k,25+kkk,,mi_br+sp_br/2+ab_ra+ra_br,-fe_di/2-EGAP
k,26+kkk,mi_la/2+del,mi_br+sp_br/2+ab_ra+ra_br,-fe_di/2-EGAP
k,27+kkk,sp_la/2+del,mi_br+sp_br/2+ab_ra+ra_br,-fe_di/2-EGAP
k,28+kkk,fe_la+mi_la/2+ra_br,mi_br+sp_br/2+ab_ra+ra_br,-fe_di/2-EGAP
!STUKTURVOLUMEN
v,1,2,7,6,1+kk,2+kk,7+kk,6+kk
v,2,3,8,7,2+kk,3+kk,8+kk,7+kk
v,3,4,9,8,3+kk,4+kk,9+kk,8+kk
v,4,5,10,9,4+kk,5+kk,10+kk,9+kk
v,6,7,12,11,6+kk,7+kk,12+kk,11+kk
v,9,10,15,14,9+kk,10+kk,15+kk,14+kk
v,11,12,17,16,11+kk,12+kk,17+kk,16+kk
v,12,13,18,17,12+kk,13+kk,18+kk,17+kk
v,14,15,20,19,14+kk,15+kk,20+kk,19+kk
v,19,20,28,24,19+kk,20+kk,28+kk,24+kk
v,4,5,10,9,4+kkk,5+kkk,10+kkk,9+kkk
v,9,10,15,14,9+kkk,10+kkk,15+kkk,14+kkk
v,14,15,20,19,14+kkk,15+kkk,20+kkk,19+kkk
v,19,20,28,24,19+kkk,20+kkk,28+kkk,24+kkk
cm,vstruk,volu
!LUFT in STRUKTUR EBEN
!v,7,8,13,12,7+kkk,8+kkk,13+kkk,12+kkk
!v,13,14,9,8,13+kkk,14+kkk,9+kkk,8+kkk
!v,13,14,19,18,13+kkk,14+kkk,19+kkk,18+kkk
!v,16,17,26,25,16+kkk,17+kkk,26+kkk,25+kkk
!v,17,18,27,26,17+kkk,18+kkk,27+kkk,26+kkk
!v,18,19,24,27,18+kkk,19+kkk,24+kkk,27+kkk
!
v,1,2,7,6,1+kkk,2+kkk,7+kkk,6+kkk
v,2,3,8,7,2+kkk,3+kkk,8+kkk,7+kkk
v,3,4,9,8,3+kkk,4+kkk,9+kkk,8+kkk
v,4,5,10,9,4+kkk,5+kkk,10+kkk,9+kkk
v,6,7,12,11,6+kkk,7+kkk,12+kkk,11+kkk
v,9,10,15,14,9+kkk,10+kkk,15+kkk,14+kkk
v,11,12,17,16,11+kkk,12+kkk,17+kkk,16+kkk
v,12,13,18,17,12+kkk,13+kkk,18+kkk,17+kkk
v,14,15,20,19,14+kkk,15+kkk,20+kkk,19+kkk
v,19,20,28,24,19+kkk,20+kkk,28+kkk,24+kkk
esize,,4
!y
lesize,80,,,4
lesize,60,,,6
lesize,72,,,6
lesize,44,,,3
lesize,48,,,3
lesize,12,,,2
!x
!lesize,58,,,5 
lesize,68,,,5
lesize,20,,,5
lesize,28,,,3
lesize,36,,,2 
cmsel,s,VSTRUK
TYPE,2
mat,2
vmesh,all
vsel,inve
type,1
mat,1
vmesh,all
alls
vsym,x,all
vsym,y,all
nummrg,all,1e-3
!R.B
esel,s,type,,2
vsle
vsel,r,loc,x,fe_la+mi_la/2-del,fe_la+mi_la/2-del+ra_br
cm,r1,volu
vsle
vsel,r,loc,x,-fe_la-mi_la/2+del,-fe_la-mi_la/2+del-ra_br
cmsel,a,r1
cm,VRAHMEN,volu
esel,s,type,,2
vsle,s,1
cmsel,u,VRAHMEN
cm,VSPIEG,volu
nslv,s,1
esel,s,type,,1
nsle,r,1
nsel,r,loc,z,-fe_di/2
cm,COND1,NODE
d,all,mag,VCOND1
sf,all,mxwf,1
alls
!
!COND2
nsel,s,loc,z,-fe_di/2-EGAP
nsel,r,loc,x,-sp_la/2-del,sp_la/2+del
nsel,r,loc,y,mi_br-del,mi_br+sp_br/2+del
cm,COND2,node
d,all,mag,VCOND2
!COND3
nsel,s,loc,z,-fe_di/2-EGAP
nsel,r,loc,x,-sp_la/2-del,sp_la/2+del
nsel,r,loc,y,-mi_br+del,-mi_br-sp_br/2-del
cm,COND3,node
d,all,mag,VCOND3
!
nsel,s,loc,z,-fe_di/2-EGAP
d,all,UX,0
d,all,UY,0
d,all,UZ,0
!
cmsel,s,VSPIEG
vsel,u,volu,,2,3
vsel,u,volu,,98,99
vsel,u,volu,,50,51
vsel,u,volu,,146,147
nslv,s,1
nsel,r,loc,z,0,0
cm,NEUTRAL,node
alls
/psf,mxwf,1
/pbc,all,1
/view,1,1,1,1
eplot
fini