.MCAD 303010000 1 76 364 0
.CMD FORMAT  rd=d ct=20 im=i et=3 zt=100 pr=5 mass length time charge temperature tr=0 vm=0
.CMD SET ORIGIN 0
.CMD SET TOL 0.001000000000000
.CMD SET PRNCOLWIDTH 8
.CMD SET PRNPRECISION 4
.CMD PRINT_SETUP 1.000000 1.000000 1.200000 1.200000 0
.CMD HEADER_FOOTER 1 1 *empty* *empty* *empty* 0 1 *empty* *empty* *empty*
.CMD HEADER_FOOTER_FONT fontID=14 family=Arial points=10 bold=0 italic=0 underline=0
.CMD HEADER_FOOTER_FONT fontID=15 family=Arial points=10 bold=0 italic=0 underline=0
.CMD DEFINE_FONTSTYLE_NAME fontID=0 name=Variables
.CMD DEFINE_FONTSTYLE_NAME fontID=1 name=Constants
.CMD DEFINE_FONTSTYLE_NAME fontID=2 name=Text
.CMD DEFINE_FONTSTYLE_NAME fontID=4 name=User^1
.CMD DEFINE_FONTSTYLE_NAME fontID=5 name=User^2
.CMD DEFINE_FONTSTYLE_NAME fontID=6 name=User^3
.CMD DEFINE_FONTSTYLE_NAME fontID=7 name=User^4
.CMD DEFINE_FONTSTYLE_NAME fontID=8 name=User^5
.CMD DEFINE_FONTSTYLE_NAME fontID=9 name=User^6
.CMD DEFINE_FONTSTYLE_NAME fontID=10 name=User^7
.CMD DEFINE_FONTSTYLE fontID=0 family=Times^New^Roman points=8 bold=0 italic=0 underline=0
.CMD DEFINE_FONTSTYLE fontID=1 family=Times^New^Roman points=8 bold=0 italic=0 underline=0
.CMD DEFINE_FONTSTYLE fontID=2 family=Times^New^Roman points=10 bold=0 italic=0 underline=0
.CMD DEFINE_FONTSTYLE fontID=4 family=Arial points=10 bold=0 italic=0 underline=0
.CMD DEFINE_FONTSTYLE fontID=5 family=Courier^New points=10 bold=0 italic=0 underline=0
.CMD DEFINE_FONTSTYLE fontID=6 family=System points=10 bold=0 italic=0 underline=0
.CMD DEFINE_FONTSTYLE fontID=7 family=Script points=10 bold=0 italic=0 underline=0
.CMD DEFINE_FONTSTYLE fontID=8 family=Roman points=10 bold=0 italic=0 underline=0
.CMD DEFINE_FONTSTYLE fontID=9 family=Modern points=10 bold=0 italic=0 underline=0
.CMD DEFINE_FONTSTYLE fontID=10 family=Times^New^Roman points=10 bold=0 italic=0 underline=0
.CMD UNITS U=1
.CMD DIMENSIONS_ANALYSIS 0 0
.CMD SMART_MATH 1
.CMD RULE_PACK Live^Symbolics 1
.TXT 3 17 2 0
Cg a40.875000,68.000000,109
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\b \fs24 Mechanische Kennwerte 
von Balkenelementen\par              }{\b0 
\i \fs24 balken.mcd - Abschnitt 5.3}}
}
.TXT 7 -14 3 0
Cg a47.500000,71.000000,74
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\b Materialdaten Ex, Gxy und Gxz
 von (110)-orientierten Siliziumbalken:}}
}
.EQN 3 0 4 0
{0:E_X}NAME:169*(10)^(9)
.EQN 0 13 6 0
{0:G_XY}NAME:50.85*(10)^(9)
.EQN 0 15 7 0
{0:G_XZ}NAME:79.55*(10)^(9)
.TXT 0 20 8 0
Cg a22.625000,28.000000,33
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {E-Modul und Schubmoduli von Si}}
}
.TXT 4 -48 10 0
Cg a27.500000,72.000000,44
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\b Geometriedaten des Federquerschnittes:}}
}
.TXT 3 0 36 0
Cg a13.750000,71.000000,22
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Rechteckquerschnitt}}
}
.EQN 4 0 12 0
{0:b}NAME:30*(10)^(-6)
.EQN 0 11 13 0
{0:h}NAME:30*(10)^(-6)
.TXT 0 37 14 0
Cg a19.250000,28.000000,29
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Maßangaben nach Tafel 5.11}}
}
.EQN 5 -48 27 0
{0:w_311_100}NAME:{0:acos}NAME((3*1+1*0+1*0)/(\(((3)^(2)+(1)^(2)+(1)^(2))*((1)^(2)+(0)^(2)+(0)^(2)))))*(360)/(2*{0:\p}NAME)
.TXT 0 48 41 0
Cg a21.125000,23.000000,67
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Winkel zwischen zwei Ebenen\par 
berechnet mit Millerschen Indizees}}
}
.EQN 6 -48 31 0
{0:w_311_100}NAME={0}?_n_u_l_l_
.TXT 3 0 39 0
Cg a12.125000,71.000000,20
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Trapezquerschnitt}}
}
.EQN 4 0 15 0
{0:B_t}NAME:{0:b}NAME+({0:h}NAME*2)/({0:tan}NAME(54.73*{0:deg}NAME))
.EQN 0 18 16 0
{0:B_t}NAME={0}?_n_u_l_l_
.TXT 1 30 34 0
Cg a18.625000,23.000000,50
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Große Seite Trapez\par (111)-Ebene
 auf (100)-Ebene}}
}
.TXT 4 -48 40 0
Cg a13.875000,71.000000,22
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Sechseckquerschnitt}}
}
.EQN 4 0 17 0
{0:B_s}NAME:{0:b}NAME+({0:h}NAME*2)/({0:tan}NAME(25.24*{0:deg}NAME))
.EQN 0 18 18 0
{0:B_s}NAME={0}?_n_u_l_l_
.TXT 1 30 35 0
Cg a18.625000,23.000000,53
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Große Seite Sechseck \par (311)-Ebene
 auf (100)-Ebene}}
}
.TXT 6 -48 42 0
Cg a29.500000,71.000000,44
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\b Berechnung der mechanischen 
Kennwerte:}}
}
.TXT 3 42 43 0
Cg a26.750000,71.000000,118
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {***_r    Index für Rechteckquerschnitt\par 
***_t    Index für Trapezquerschnitt\par 
***_s   Index für Sechseckquerschnitt}}
}
.TXT 1 -42 44 0
Cg a36.750000,71.000000,124
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Die Berechnung der folgenden Zahlenwerte
 erfolgt\par numerisch, analytische Terme
 sind mit dem Symbolic-\par Prozessor möglich.}}
}
.TXT 7 52 63 0
Cg a20.625000,21.250000,103
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {rechte und linke}{ Begrenzung\par 
des Federquerschnittes \par Lage des Koordinatensystems\par 
wie in Tab.5.11}}
}
.EQN 1 -52 53 0
{0:yo_r}NAME({0:z}NAME):({0:b}NAME)/(2)
.EQN 0 14 55 0
{0:yo_t}NAME({0:z}NAME):({0:B_t}NAME)/(2)-({0:B_t}NAME-{0:b}NAME)/(2*{0:h}NAME)*{0:z}NAME
.EQN 0 18 61 0
{0:yo_s}NAME({0:z}NAME):({0:B_s}NAME)/(2)-|(({0:B_s}NAME-{0:b}NAME)/(2*{0:h}NAME)*{0:z}NAME)
.EQN 4 -32 54 0
{0:yu_r}NAME({0:z}NAME):-(({0:b}NAME)/(2))
.EQN 0 14 58 0
{0:yu_t}NAME({0:z}NAME):-(({0:B_t}NAME)/(2))+({0:B_t}NAME-{0:b}NAME)/(2*{0:h}NAME)*{0:z}NAME
.EQN 0 18 62 0
{0:yu_s}NAME({0:z}NAME):-(({0:B_s}NAME)/(2))+|(({0:B_s}NAME-{0:b}NAME)/(2*{0:h}NAME)*{0:z}NAME)
.TXT 5 -32 46 0
Cg a13.750000,71.000000,29
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\b \ul Querschnittsfläche:}}
}
.EQN 6 0 64 0
{0:A_r}NAME:(0&{0:h}NAME`({0:yu_r}NAME({0:z}NAME)&{0:yo_r}NAME({0:z}NAME)`1&{0:y}NAME)&{0:z}NAME)
.EQN 0 24 47 0
{0:A_t}NAME:(0&{0:h}NAME`({0:yu_t}NAME({0:z}NAME)&{0:yo_t}NAME({0:z}NAME)`1&{0:y}NAME)&{0:z}NAME)
.EQN 0 25 65 0
{0:A_s}NAME:(-{0:h}NAME&{0:h}NAME`({0:yu_s}NAME({0:z}NAME)&{0:yo_s}NAME({0:z}NAME)`1&{0:y}NAME)&{0:z}NAME)
.EQN 6 -49 66 0
{0:A_r}NAME={0}?_n_u_l_l_
.EQN 0 24 67 0
{0:A_t}NAME={0}?_n_u_l_l_
.EQN 0 25 68 0
{0:A_s}NAME={0}?_n_u_l_l_
.TXT 5 -49 69 0
Cg a24.750000,37.375000,43
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\b \ul Flächenschwerpunkt in Z-Richtung:}}
}
.EQN 5 0 70 0
{0:Xs_r}NAME:(1)/({0:A_r}NAME)*(0&{0:h}NAME`({0:yu_r}NAME({0:z}NAME)&{0:yo_r}NAME({0:z}NAME)`{0:z}NAME&{0:y}NAME)&{0:z}NAME)
.EQN 0 25 74 0
{0:Xs_t}NAME:(1)/({0:A_t}NAME)*(0&{0:h}NAME`({0:yu_t}NAME({0:z}NAME)&{0:yo_t}NAME({0:z}NAME)`{0:z}NAME&{0:y}NAME)&{0:z}NAME)
.EQN 0 25 75 0
{0:Xs_s}NAME:(1)/({0:A_s}NAME)*(-{0:h}NAME&{0:h}NAME`({0:yu_s}NAME({0:z}NAME)&{0:yo_s}NAME({0:z}NAME)`{0:z}NAME&{0:y}NAME)&{0:z}NAME)
.EQN 6 -50 77 0
{0:Xs_r}NAME={0}?_n_u_l_l_
.EQN 0 25 78 0
{0:Xs_t}NAME={0}?_n_u_l_l_
.EQN 0 26 79 0
{0:Xs_s}NAME={0}?_n_u_l_l_
.TXT 4 -51 81 0
Cg a18.250000,73.250000,52
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\b \ul Flächenträgheitsmome}{\b 
\ul nte}{\b \ul :}}
}
.EQN 5 0 82 0
{0:IYY_r}NAME:(0&{0:h}NAME`({0:yu_r}NAME({0:z}NAME)&{0:yo_r}NAME({0:z}NAME)`({0:z}NAME)^(2)&{0:y}NAME)&{0:z}NAME)
.EQN 0 25 83 0
{0:IYY_t}NAME:(0&{0:h}NAME`({0:yu_t}NAME({0:z}NAME)&{0:yo_t}NAME({0:z}NAME)`({0:z}NAME)^(2)&{0:y}NAME)&{0:z}NAME)
.EQN 0 25 84 0
{0:IYY_s}NAME:(-{0:h}NAME&{0:h}NAME`({0:yu_s}NAME({0:z}NAME)&{0:yo_s}NAME({0:z}NAME)`({0:z}NAME)^(2)&{0:y}NAME)&{0:z}NAME)
.TXT 5 -15 100 0
Cg a36.875000,42.250000,56
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Satz von Steiner (Transformation
 auf den Schwerpunkt)}}
}
.EQN 3 -35 85 0
{0:IYY_r}NAME:{0:IYY_r}NAME-({0:Xs_r}NAME)^(2)*{0:A_r}NAME
.EQN 0 25 86 0
{0:IYY_t}NAME:{0:IYY_t}NAME-({0:Xs_t}NAME)^(2)*{0:A_t}NAME
.EQN 0 25 87 0
{0:IYY_s}NAME:{0:IYY_s}NAME-({0:Xs_s}NAME)^(2)*{0:A_s}NAME
.EQN 4 -50 88 0
{0:IYY_r}NAME={0}?_n_u_l_l_
.EQN 0 25 89 0
{0:IYY_t}NAME={0}?_n_u_l_l_
.EQN 0 25 90 0
{0:IYY_s}NAME={0}?_n_u_l_l_
.EQN 6 -50 91 0
{0:IZZ_r}NAME:(0&{0:h}NAME`({0:yu_r}NAME({0:z}NAME)&{0:yo_r}NAME({0:z}NAME)`({0:y}NAME)^(2)&{0:y}NAME)&{0:z}NAME)
.EQN 0 25 92 0
{0:IZZ_t}NAME:(0&{0:h}NAME`({0:yu_t}NAME({0:z}NAME)&{0:yo_t}NAME({0:z}NAME)`({0:y}NAME)^(2)&{0:y}NAME)&{0:z}NAME)
.EQN 0 25 93 0
{0:IZZ_s}NAME:(-{0:h}NAME&{0:h}NAME`({0:yu_s}NAME({0:z}NAME)&{0:yo_s}NAME({0:z}NAME)`({0:y}NAME)^(2)&{0:y}NAME)&{0:z}NAME)
.EQN 5 -50 97 0
{0:IZZ_r}NAME={0}?_n_u_l_l_
.EQN 0 25 98 0
{0:IZZ_t}NAME={0}?_n_u_l_l_
.EQN 0 25 99 0
{0:IZZ_s}NAME={0}?_n_u_l_l_
.TXT 3 -50 101 0
Cg a13.125000,73.250000,28
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\b \ul Schubeinflusszahl:}}
}
.TXT 3 54 113 0
Cg a17.125000,19.250000,46
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Breite des Federbalkens\par als
 Funktion von z}}
}
.EQN 1 -54 102 0
{0:b_r}NAME({0:z}NAME):{0:b}NAME
.EQN 0 11 103 0
{0:b_t}NAME({0:z}NAME):({0:b}NAME-{0:B_t}NAME)/({0:h}NAME)*({0:z}NAME+{0:Xs_t}NAME)+{0:B_t}NAME
.EQN 0 23 110 0
{0:b_s}NAME({0:z}NAME):{0:B_s}NAME-|(({0:B_s}NAME-{0:b}NAME)/({0:h}NAME)*{0:z}NAME)
.EQN 11 -34 115 0
{0:\cz_r}NAME:({0:A_r}NAME)/(({0:IYY_r}NAME)^(2))*(-{0:Xs_r}NAME&{0:h}NAME-{0:Xs_r}NAME`((((-{0:Xs_r}NAME&{0:z1}NAME`{0:z}NAME*{0:b_r}NAME({0:z}NAME)&{0:z}NAME)))^(2))/({0:b_r}NAME({0:z1}NAME))&{0:z1}NAME)
.EQN 0 36 116 0
{0:\cz_r}NAME={0}?_n_u_l_l_
.EQN 12 -36 117 0
{0:\cz_t}NAME:({0:A_t}NAME)/(({0:IYY_t}NAME)^(2))*(-{0:Xs_t}NAME&{0:h}NAME-{0:Xs_t}NAME`((((-{0:Xs_t}NAME&{0:z1}NAME`{0:z}NAME*{0:b_t}NAME({0:z}NAME)&{0:z}NAME)))^(2))/({0:b_t}NAME({0:z1}NAME))&{0:z1}NAME)
.EQN 0 36 118 0
{0:\cz_t}NAME={0}?_n_u_l_l_
.TXT 8 -38 223 0
Cg b75.250000,75.250000,182
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {}{}{\f0 \fs20 }{}{\f0 \fs20 }{}{\f0 
\fs20 }{}{\f0 \fs20 \f0 \fs20 }{}{\f0 \fs20 
}{}{\f0 \fs20 }{}{\f0 \fs20 \dn26 }{}{\f0 
\fs20 }{}{\f0 \fs20 }{}{\f0 \fs20 }{}{\f0 
\fs20 }{}{}}
}
.EQN 7 2 119 0
{0:\cz_s}NAME:({0:A_s}NAME)/(({0:IYY_s}NAME)^(2))*(-{0:h}NAME-{0:Xs_s}NAME&{0:h}NAME-{0:Xs_s}NAME`((((-{0:h}NAME-{0:Xs_s}NAME&{0:z1}NAME`{0:z}NAME*{0:b_s}NAME({0:z}NAME)&{0:z}NAME)))^(2))/({0:b_s}NAME({0:z1}NAME))&{0:z1}NAME)
.EQN 1 36 120 0
{0:\cz_s}NAME={0}?_n_u_l_l_
.TXT 6 -37 151 0
Cg a71.125000,74.500000,303
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Bei Querbelastung kann der Integrationsrand
 nicht mehr als einfache mathematische Funktion
 beschrieben werden. Eine Berechnung der
 Schubeinflusszahl in dieser Richtung kann
 nur durch eine Zerlegung in Teil- integrale
 erfolgen. }{Eine solche Zerlegung ist ohne
 weiteres möglich, aber sehr aufwendig.}}
}
.TXT 8 0 210 0
Cg a13.750000,73.250000,30
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\b \ul Torsionssteifigkeit:}}
}
.TXT 3 0 212 0
Cg a27.875000,73.250000,51
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Ansatzfunktion für }{\ul Rechteckquerschnitte}{:}}
}
.TXT 0 29 218 0
Cg a12.250000,56.250000,28
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\f2 F}{(y,z):=g(y,z)*f(z)}}
}
.EQN 0 14 220 0
{0:g}NAME({0:y}NAME,{0:z}NAME):({0:y}NAME)^(2)-((0.5*{0:b}NAME))^(2)
.EQN 0 15 235 0
{0:\Y}NAME:0.5
.TXT 0 6 236 0
Cg a9.750000,13.250000,24
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\f2 y}{ (Verdrillung)}}
}
.EQN 1 -26 226 0
{    4    20 1062 0 8 53 225}{66}
!1!*!!!$$7&K!!)1$W!!!!!!!q!!!!9S!!!!!!+u!!!#!1#e!q!!!!#gLVLV!!+u!!!O!26k!q!!!$#g!1!!!!.[!!!,!A!!!!!&!!!!#%&K!o!1$'!!!#1G#U!;!0LVLVIq!"!!!!#%LVLV>JLVLQ!1!!"o!Q!!"s!!!#1G#U!-!%EJ4m7a5`"(!!#5!!9Q!!#_!A!!#e!!!!!!!!!C!!+u!!!N!1!!!q!!!"+w"S'-!!.[!!!4!A9S8?&P
!!!!$G&T!HAf!q!!!")3"S(c"S.[!!!5!A9S+5<<!!!!$7&T!C,#!q!!!"+w"S(+#5.[!!!4!A9S7.!6!!!!Ke(OL7!!!!!!!*!"!1!!!!!#!"!u2yEN4Y!o2:4G/#K"1WG-%9!%!!!!(_#f!!9Q!!!S"kAb1A!"!!!!2#"c!!9Q!!!S"kAbE)#f!!!!2C!z!!9Q!!!S"i6n35!"!!!!2#"c!!9Q!!!S"i6n-I#f!!!!5i"?!!Aa!!!S"kAb
=y1D!!!!-08(!/1A8o"O!!Aa!!!S"i6n;U.^!!!!-08)!/1A8o"?!!9Q!!!S"i6n:C6l!!!!1a"c!!9Q!!!S"kAb0_<8!!!!2#"c!!9Q!!!S"kAb3u>|!!!!2C!z!!9Q!!!S"h1D6{<8!!!!2#"c!!9Q!!!S"h1D11>|!!!!5i"?!!Aa!!!S"kAb2CG0!!!!-08(!/1A8o"O!!9Q!!!S"i6nF{G.!!!!1a"c!".[!!#`!C#d!!!!!!!!9Q#e
!!!!!!&K#j-"3[/p&OH45;!s3{EJ3e!R!!+u!!!N!1&K!a!!!0!"!1!*!!!!)Q>w!#+v!1!!!$&K4'!*!!!!)Q>S!O)2!1!!!$&K4'!*!!!!)Q>S!D9Z!1!!!$&K4'!*!!!!)Q>S!I)@!1!!!$&K4'!6!!!!Ke(OL7!!!!!!!*!"!!!!!!!#!"!u2yEN4Y!o2:4G/#K"1WG-%9!%!!!!(_#f!!+u!!#U!1&K"S!!!$&U1A(\!Q#e!!!S!+!!
"S!!!$&U1A(#!a#e!!!V!+!!"S!!!$&U8o%[#5#e!!!V!+!!"S!!!$&U2c)R#E#e!!!U!+!!#e!!!0>}ApG-!!!!!!"S!1!!!!&K!A!q/4:`1gK!!!!%!!!!(_#g!!+u!!#U!1#e"S!!!$&U1A(c!A#e!!!N!+Iq"S!!!$&U1A'v#%#e!!!^!+Iq$W!!!0>}ApG-!!!!!!"S!1!!!!!!!A!1/C:`2:)Q.A/t&P'\3[$u!"9Q!a!!!#DH!1!%
!!!!Iq#g!!9Q!!!S"i!#0O+v!!!!(o!q!!9Q!!!S"i6nBs4(!!!!(/"c!!<7!!!G"#Iq"c#dLVLV!1!!!!!!#e!!!0>}$G!*!!!!!!#!!A!!!!!"!A&m/4:f4m/j!'G1!!!!(_#g!!+u!!#U!1#e!Q!!!!!!

.TXT 3 -37 227 0
Cg a35.250000,73.250000,55
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Nach Kantorowitsch ergibt sich 
folgende lineare Dgl.}}
}
.TXT 4 52 234 0
Cg a20.500000,20.625000,43
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Lösung der charakteristischen Gleichung}}
}
.EQN 1 -52 228 0
{0:\l1}NAME:\(10*({0:G_XY}NAME)/({0:G_XZ}NAME*({0:b}NAME)^(2)))
.EQN 0 15 229 0
{0:\l2}NAME:-\(10*({0:G_XY}NAME)/({0:G_XZ}NAME*({0:b}NAME)^(2)))
.EQN 0 14 232 0
{0:\l1}NAME={0}?_n_u_l_l_
.EQN 0 11 233 0
{0:\l2}NAME={0}?_n_u_l_l_
.EQN 9 -40 255 0
{0:A1}NAME:(0.5*{0:G_XZ}NAME*(({0:e}NAME)^(-{0:\l1}NAME*{0:h}NAME)-1))/(({0:e}NAME)^(0.5*{0:\l1}NAME*{0:h}NAME)-({0:e}NAME)^(-1.5*{0:\l1}NAME*{0:h}NAME))
.EQN 0 19 259 0
{0:A2}NAME:(-0.5*{0:G_XZ}NAME-{0:A1}NAME*({0:e}NAME)^(-0.5*{0:\l1}NAME*{0:h}NAME))/(({0:e}NAME)^(0.5*{0:\l1}NAME*{0:h}NAME))
.EQN 5 -19 244 0
{0:A1}NAME={0}?_n_u_l_l_
.EQN 0 19 260 0
{0:A2}NAME={0}?_n_u_l_l_
.EQN 0 14 262 0
{0:\F}NAME({0:y}NAME,{0:z}NAME):(({0:y}NAME)^(2)-(({0:b}NAME)^(2))/(4))*({0:A1}NAME*({0:e}NAME)^({0:\l1}NAME*{0:z}NAME)+{0:A2}NAME*({0:e}NAME)^(-{0:\l1}NAME*{0:z}NAME)+0.5*{0:G_XZ}NAME)
.TXT 4 8 287 0
Cg a32.000000,32.000000,188
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\fs20 Aus numerischen Gründen sollte
 bei diesem Ansatz h > b sein. Anderenfalls
 muss der Inhalt der Variablen b und h sowie
 G_XY und G_XZ vor der Torsionsberechnung
 getauscht werden.}}
}
.EQN 3 -41 263 0
{0:ITG_r}NAME:|(4*(-(({0:h}NAME)/(2))&({0:h}NAME)/(2)`(-(({0:b}NAME)/(2))&({0:b}NAME)/(2)`{0:\F}NAME({0:y}NAME,{0:z}NAME)&{0:y}NAME)&{0:z}NAME))
.EQN 0 25 264 0
{0:ITG_r}NAME={0}?_n_u_l_l_
.TXT 9 -27 276 0
Cg a26.250000,73.250000,49
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Ansatzfunktion für }{\ul Trapezquerschnitte}{:}}
}
.TXT 0 27 289 0
Cg a12.250000,56.250000,28
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\f2 F}{(y,z):=g(y,z)*f(z)}}
}
.EQN 0 14 308 0
{0:m}NAME:({0:B_t}NAME-{0:b}NAME)/(2*{0:h}NAME)
.EQN 0 11 291 0
{0:\Y}NAME:(({0:G_XY}NAME)/({0:G_XZ}NAME)-({0:m}NAME)^(2))/({0:G_XY}NAME)
.TXT 0 12 292 0
Cg a9.750000,13.250000,24
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {\f2 y}{ (Verdrillung)}}
}
.EQN 4 -37 290 0
{0:g}NAME({0:y}NAME,{0:z}NAME):({0:y}NAME)^(2)-((0.5*{0:b}NAME+{0:m}NAME*{0:z}NAME))^(2)
.EQN 1 25 312 0
{0:\Y}NAME={0}?_n_u_l_l_
.EQN 1 -5 359 0
{    4    26 2058 0 8 59 430}{66}
!1!*!!!$!q+u!!1A$W!!!!!!$G!!!#1G#U!?!0LVLVIu!"+u!!!x3|'Q#E!n2y*E3|*B2J,7/sK'2#.[!!!,!A!!!!!&!!!!#%(#!$)5#5!!!0>}!!!!!!!!!!!!!!!!!!!!!!!"!!Ae!!!!(_#e!!+u!!!#!1#e$W!!!0>}EXIq!!!!!!"S!1!!!!!%!!!3/C:`2:)Q.A/t&P'\3[$u!%!!!a!!!#DH!1!&!!!!"S&K!!!!!a!!!!&L!1!%
!!!!!A#f!!4'!!#a!A!!LVLV!!!!!a!!!#DH!A!*!!!!%y1b!0!!:3!T!a!!!!!%!!!!(_#g!!+u!!!#!1#e!Q!!!"G-"3!!!"1E9Q!O!a+u!a!%!!!!!A#f!!+u!!!N!1#e!Q!!!"G-"3!!!"1E:3!T!a!!!!!$!!!!&+!(!!!!$'-M!*.[)a,K!a.[!!!-!J.[)q+z!!!!"s)-LVDF!q!!!!9S!!!!!!+u!!!#!1#e!q!!!!#gLVLV!!+u
!!!O!26k!q!!!$#g!1!!!!.[!!!,!PDFL&Iv!!!!#%(O!o!B!q!!!!>}G,L7LH&K!!!G"#Iq%I#dLVLV!!!1!!!!ApLVLQG,LVKU&[!!3U+u!!>{!!!G"#Iq#%!n1X-!/D:c23!!Iq!*!!!!KU&K!"!!!!!!!!!!&k!%!!!!(_#h!!.[!!!5!G)3J3#j!!!!$7'P!I!'!q!!!"+w1q'S"c.[!!!4!G)36;G2!!!!$G'P!J<K!q!!!")31q'~
%).[!!!5!G)3=zDL!!!!$7'P!O4G#e!!!0>}6zG-!!!!!!"S!1#e!!&K!A!q/4:`1gK!!!!%!!!!(_#i!!9Q!!!S"q!#'m!"!!!!5I#!!!9Q!!!S"p#fKu#f!!!!?}#!!!9Q!!!S"p#f&;.\!!!!5I#!!!9Q!!!S"r)4L7&L!!!!?}#!!!9Q!!!S"r)4FK)2!!!!5I#!!!9Q!!!S"q!#$79R!!!!5I#!!!9Q!!!S"o4(4'<8!!!!?}#!!!9Q
!!!S"o4(%iDH!!!!5I#!!!9Q!!!S"qIt7->|!!!!?}#!!!9Q!!!S"qIt8/Ab!!!!5I#!!!9Q!!!S"l1BABIr!!!!-Y#V!".[!!#`!C#d!!!!!!!!9Q#e!!!!!!&K#j-"3[/p&OH45;!s3{EJ3e!:!!+u!!!N!1.[!a!!!0!"!a!*!!!!)Q<k!B1B!1!!!$&K4'!*!!!!)Q<\!@DI!1!!!$&K4'!*!!!!)Q<~!]<;!1!!!$&K4'!*!!!!)Q<~
!^.p!1!!!$&K4'!*!!!!)Q<~!YB"!1!!!$&K4'!6!!!!Ke'mL7!!!!!!!*!"!!!!!!!#!"!u2yEN4Y!o2:4G/#K"1WG-#u!%!!!!(_#i!!+u!!#U!1.["S!!!$&UG-))"3#e!!!V!-!!"S!!!$&UG-)/#U#e!!!S!-!!"S!!!$&UG-&[#u#e!!!V!-!!"S!!!$&UG-'n$'#e!!!R!-!!"S!!!$&UG-)(%I#e!!!S!-!!"S!!!$&UG-&T%i#e
!!!V!-!!$W!!!0>}6zG-!!!!!!"S!1#e!!!!!A!1/C:`2:)Q.A/t&P'\3[$u!"9Q!a!!!#DH!q!%!!!!Iq#i!!9Q!!!S"p#fE))2!!!!2C".!!9Q!!!S"o4(DW>|!!!!2C".!!9Q!!!S"l1B8P.\!!!!-)!5!19Q!!!S"r)4@`+v!!!!3U!5!19Q!!!S"r)42t1B!!!!-)!5!19Q!!!S"l1BCFDH!!!!-)!5!19Q!!!S"r)448G.!!!!3U!5
!2.[!!#`!C#d!!!!!!!!9Q#f!!!!!!&K#j-"3[/p&OH45;!s3{EJ3e!2!!+u!!!N!1+u!a!!!0!"!q!+!!!!)Q>q!;Aw!A!!!(8(1a"%!!<7!!!S"h)58`4)!!!!5P=;!&4'"c!!!$&UJs&7&+&K!!";5_&K1a!6!!!!Ke'mL7!!!!!!!*!"!!!!!!!#!"!u2yEN4Y!o2:4G/#K"1WG-%9!%!!!!(_#j!!+u!!#U!1+u"S!!!$&UDW%F!a#e
!!!I!(G-"S!!!$&UDW#e"##e!!!J!(G-"S!!!$&UBs%C#%#e!!!I!(G-"S!!!$&UBs&H#5#e!!!J!(G-"S!!!$&UG-(L#e#e!!!M!'!!"S!!!$&UG-(E%Y#e!!!M!'!!#e!!!0>}6zG-!!!!!!"S!1!!!!&K!A!q/4:`1gK!!!!%!!!!(_#i!!+u!!#U!1.["S!!!$&UG-(l"##e!!!L!.)1"S!!!$&UG-(i#E#e!!!L!.)1"S!!!$&UG-'Z
$7#e!!!N!.)1"S!!!$&U?}&7#u#e!!#K!*#e"S!!!$&U!Q.G#u#e!!#M!*#e"S!!!$&UG=({#u#e!!#L!*#e"S!!!$&U?}%D%)#e!!#[!*#e"S!!!$&U!Q-T%)#e!!#]!*#e"S!!!$&UG=(*%)#e!!#\!*#e"S!!!$&UG-(J%9#e!!!^!.)1"S!!!$&U@O&0%i#e!!#K!*#e"S!!!$&U!!.@%i#e!!#M!*#e"S!!!$&UGm(t%i#e!!#L!*#e
"S!!!$&U@O&<&K#e!!#[!*#e"S!!!$&U!!.L&K#e!!#]!*#e"S!!!$&UGm)"&K#e!!#\!*#e"c!!!#1G#U!+!0LVLVIr!!!!!!!1!!!!Ke&_!!9Q!!!!!,Ac!!!!!!#g!C'@5`*G29DG3e+u!!!N!1.[!a!!!0!"!a!%!!!!']&JLG+u!!!H!@LV!a!!!!&L!1!%!!!!']&JLG+u!!!N!1!!!Q!!!!!!

.TXT 3 -46 294 0
Cg a45.125000,73.250000,70
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Nach Kantorowitsch ergibt sich 
die Eulersche Differentialgleichung:}}
}
.TXT 4 50 363 0
Cg a2.000000,29.250000,6
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {mit}}
}
.EQN 0 4 360 0
{0:\x}NAME({0:z}NAME):(0.5*{0:b}NAME+{0:m}NAME*{0:z}NAME)
.EQN 2 -53 296 0
{0:\l1}NAME:-2+\(1.5+2.5*({0:G_XY}NAME)/({0:G_XZ}NAME*({0:m}NAME)^(2)))
.EQN 0 23 297 0
{0:\l2}NAME:-2-\(1.5+2.5*({0:G_XY}NAME)/({0:G_XZ}NAME*({0:m}NAME)^(2)))
.EQN 2 25 298 0
{0:\l1}NAME={0}?_n_u_l_l_
.EQN 0 12 299 0
{0:\l2}NAME={0}?_n_u_l_l_
.EQN 6 -60 300 0
{0:A1}NAME:(((0.5*{0:b}NAME))^({0:\l2}NAME)-((0.5*{0:B_t}NAME))^({0:\l2}NAME))/(((0.5*{0:B_t}NAME))^({0:\l1}NAME)*((0.5*{0:b}NAME))^({0:\l2}NAME)-((0.5*{0:b}NAME))^({0:\l1}NAME)*((0.5*{0:B_t}NAME))^({0:\l2}NAME))
.EQN 0 32 301 0
{0:A2}NAME:(1-{0:A1}NAME*((0.5*{0:b}NAME))^({0:\l1}NAME))/(((0.5*{0:b}NAME))^({0:\l2}NAME))
.EQN 1 16 302 0
{0:A1}NAME={0}?_n_u_l_l_
.EQN 0 12 303 0
{0:A2}NAME={0}?_n_u_l_l_
.EQN 7 -60 304 0
{0:\F}NAME({0:y}NAME,{0:z}NAME):(({0:y}NAME)^(2)-((0.5*{0:b}NAME+{0:m}NAME*{0:z}NAME))^(2))*({0:A1}NAME*((0.5*{0:b}NAME+{0:m}NAME*{0:z}NAME))^({0:\l1}NAME)+{0:A2}NAME*((0.5*{0:b}NAME+{0:m}NAME*{0:z}NAME))^({0:\l2}NAME)-1)
.EQN 8 0 306 0
{0:ITG_t}NAME:(2*(0&{0:h}NAME`(-(0.5*{0:b}NAME+{0:m}NAME*{0:z}NAME)&(0.5*{0:b}NAME+{0:m}NAME*{0:z}NAME)`{0:\F}NAME({0:y}NAME,{0:z}NAME)&{0:y}NAME)&{0:z}NAME))/({0:\Y}NAME)
.EQN 0 31 307 0
{0:ITG_t}NAME={0}?_n_u_l_l_
.TXT 5 -31 327 0
Cg a23.625000,73.250000,45
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Graphische Darstellung von }{\f2 
F}{(y,z):}}
}
.EQN 4 0 328 0
{0:i}NAME:1,2;50
.EQN 0 12 329 0
{0:j}NAME:1,2;50
.TXT 0 26 330 0
Cg a12.250000,20.250000,21
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Definitionsbereich}}
}
.EQN 4 -38 338 0
{0:fak1}NAME:({0:B_t}NAME)/(50)
.EQN 0 12 339 0
{0:fak2}NAME:({0:h}NAME)/(50)
.TXT 3 -12 331 0
Cg a67.875000,71.000000,214
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {In MathCad ist es nicht möglich
 eine Funktion über ein trapezförmiges Definitionsgebiet
 darzustellen. Außerhalb des Definitionsgebietes
 ist }{\f2 F}{ negativ und wird zum Zweck
 der Darstellung auf null gesetzt.}}
}
.TXT 5 39 335 0
Cg a14.875000,17.250000,39
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Nullsetzen negativer\par Funktionswerte}}
}
.EQN 1 -39 333 0
{0:phi_graph}NAME({0:y}NAME,{0:z}NAME):({0:\F}NAME({0:y}NAME,{0:z}NAME)+|({0:\F}NAME({0:y}NAME,{0:z}NAME)))/(2)
.EQN 6 0 337 0
({0:phi_dar}NAME)[({0:i}NAME,{0:j}NAME):{0:phi_graph}NAME(({0:i}NAME-25)*{0:fak1}NAME,{0:j}NAME*{0:fak2}NAME)
.EQN 5 0 346 0
{0:\t_sum}NAME({0:y}NAME,{0:z}NAME):|({0:y}NAME"{0:phi_graph}NAME({0:y}NAME,{0:z}NAME))+|({0:z}NAME"{0:phi_graph}NAME({0:y}NAME,{0:z}NAME))
.TXT 0 39 353 0
Cg a20.250000,34.250000,28
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Summe der Schubspannungen}}
}
.EQN 4 -39 349 0
({0:\t_dar}NAME)[({0:i}NAME,{0:j}NAME):{0:\t_sum}NAME(({0:i}NAME-25)*{0:fak1}NAME,{0:j}NAME*{0:fak2}NAME)
.TXT 8 0 343 0
Cg a12.000000,73.250000,20
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Torsionsfunktion:}}
}
.EQN 1 36 341 0
{0:phi_dar}NAME{0 0 1 4 0 17 36 0 1 4 1 1 1 0 0 20 -1 1 -1 1 3 NO-TITLE}{57}
.EQN 1 -36 340 0
{0:phi_dar}NAME{10 85 0 60 100    24    28 0 2 1 1 3 NO-TITLE}{57}
.TXT 31 0 355 0
Cg a13.625000,73.250000,21
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Spannungsfunktion:}}
}
.EQN 1 33 356 0
{0:\t_dar}NAME{0 0 1 4 0 16 36 0 1 4 1 1 1 0 0 20 -1 1 -1 1 3 NO-TITLE}{57}
.EQN 1 -33 357 0
{0:\t_dar}NAME{10 85 0 60 100    22    29 0 2 1 1 3 NO-TITLE}{57}
.TXT 30 0 358 0
Cg a72.375000,73.250000,233
{\rtf1\ansi \deff0
{\fonttbl
{\f0\fnil Times New Roman;}
{\f1\fnil Arial;}
{\f2\fnil Symbol;}
}
{\plain {Für einen sechseckförmigen Querschnitt
 ist die Randkurve des Definitionsgebietes
 nicht mehr durch eine einfache mathematische
 Funktion beschreibbar. Für diese Balken
 ist eine Berechnung der Torsionssteifigkeit
 mit FEM günstiger.}}
}
